function l=Li(b) 
%%%%%%%%%%%%%%%%%%%%%%%%%
% USAGE: to calculate Li
% INPUT: 
    % b ( (#node x 1) column vector) generated by qnwnorm
% OUTPUT:
    % Li (a (#nodexN) matrix, each row vector corresponds to one experiment, each element of a row is Li)
%%%%%%%%%%%%%%%%%%%%%%%%%%
% generate matrix of bi to do elementwise product with Xit
global T X Y N
for j=1:length(b)
    %betai=kron(ones(T,1),ones(1,N)*b(j));
    bx=b(j)*X;
    lt=((1+exp(-bx)).^(-1)).^(Y).*((1-((1+exp(-bx)).^(-1))).^(1.-Y));
    Likeb(j,:)=prod(lt);%returens the product of elements in every column, so we are producting over T
end
l=Likeb;